[00:09.89] つかもうぜ！ DRAGONBALL
[00:13.74] 世界でいっとー スリルな秘密
[00:17.20] さがそうぜ！ DRAGONBALL
[00:20.81] 世界でいっとー ユカイな奇跡
[00:24.39] この世はでっかい宝島
[00:27.41] そうさ今こそアドベンチャー！
[00:34.41] 
[00:35.22] 胸ワクワクの愛が GISSIRI
[00:38.40] 色とりどりの夢が DOSSARI
[00:42.03] この世のどこかで ひかってる
[00:49.25] そいつを見つけにいこうぜBOY
[00:52.70] 妖怪変化も ぶっとばし
[00:55.92] 雲のマシンで 今日も翔ぶのさ
[01:02.92] 
[01:03.32] Let's try try try 摩訶不思議
[01:06.85] 空を駆けぬけ 山を越え
[01:10.42] Let's fly fly fly 大冒険
[01:13.66] 不思議な旅が始まるぜ
[01:18.66] 
[01:21.00] 手にいれろ！ DRAGONBALL
[01:24.69] 世界でいっとー 手ごわいチャンス
[01:28.15] 追いかけろ！ DRAGONBALL
[01:31.78] 世界でいっとー イカした物語（ドラマ）
[01:35.09] この世はでっかい宝島
[01:38.35] そうさ今こそアドベンチャー！
[01:45.35] 
[02:05.44] 体いっぱい 勇気VISSIRI
[02:08.94] 瞳いっぱい 笑顔NICCORI
[02:12.54] 悟空はMUJAKIな 挑戦者
[02:19.54] だけどパワーは ハンパじゃないぜ
[02:23.08] ジャン拳パンチに かめはめ波
[02:26.44] どんな敵でも かないはしない
[02:33.44] 
[02:33.71] Let's try try try 摩訶不思議
[02:37.17] 虹のブリッジ くぐり抜け
[02:40.72] Let's fly fly fly 大冒険
[02:44.32] 不思議な夢を見に行こう
[02:49.82] 
[02:51.44] つかもうぜ！ DRAGONBALL
[02:55.06] 世界でいっとー スリルな秘密
[02:58.57] さがそうぜ！ DRAGONBALL
[03:02.39] 世界でいっとー ユカイな奇跡
[03:05.18] この世はでっかい宝島
[03:09.12] そうさ今こそアドベンチャー！
[03:16.12] 
[03:16.32] つかもうぜ！ DRAGONBALL
[03:19.98] 世界でいっとー スリルな秘密
[03:23.28] さがそうぜ！ DRAGONBALL
[03:27.00] 世界でいっとー ユカイな奇跡
[03:30.10] この世はでっかい宝島
[03:33.66] そうさ今こそアドベンチャー！